doctype html
html data-ng-app="ProductsCatalog"
  head
    title Products Catalog
    = stylesheet_link_tag 'manifest', media: 'all'
    = javascript_include_tag 'manifest'
    = csrf_meta_tags
  body
    div(data-ui-view)